<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="id.decloud.penjualan.fragment.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/toRegister"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/toProduct"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="id.decloud.penjualan.fragment.register.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/productFragment"
        android:name="id.decloud.penjualan.fragment.product.ProductFragment"
        android:label="ProductFragment" >
        <action
            android:id="@+id/toDetail"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/toDummy"
            app:destination="@id/dummy" />
        <action
            android:id="@+id/toCart"
            app:destination="@id/checkoutFragment" />

    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="id.decloud.penjualan.fragment.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument android:name="oneContent"
            app:argType="id.decloud.common.entity.api.product.Content" />
    </fragment>
    <fragment
        android:id="@+id/dummy"
        android:name="id.decloud.penjualan.fragment.Dummy"
        android:label="Dummy" />
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="id.decloud.penjualan.fragment.checkout.CheckoutFragment"
        android:label="CheckoutFragment" />
</navigation>