<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="-400dp"
            android:background="@drawable/round"
            android:padding="30dp"
            android:src="@drawable/ic_outline_image_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/poppins_bold"
                android:text="So Klin Pemutih"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/price_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/poppins_medium"
                android:text="Price"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dimension_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/price_title"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Dimension"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/price_unit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dimension_title"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Price Unit"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <!--            pembatas konten-->

            <TextView
                android:id="@+id/price_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/poppins_medium"
                android:text="Rp. 15.000,-"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dimension_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/price_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="13 cm X 10 cm"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/price_unit_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dimension_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="PCS"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buy_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/bg_button_extra_rounded"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="BUY"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
