<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_title"
            android:text="LOGIN"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="-300dp"
            android:textSize="30sp"
            android:fontFamily="@font/poppins_bold"/>


        <RelativeLayout
            android:id="@+id/user_pack"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/login_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_edit_text_rounded">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:errorEnabled="false"
                app:hintEnabled="false"
                app:passwordToggleTint="@color/main_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/password_icon"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_bold"
                    android:hint="user"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="0dp"
                    android:textAlignment="center"
                    android:textColor="@color/main_color"
                    android:textColorHint="@color/secondary_color"
                    android:textCursorDrawable="@color/accent_color"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pass_pack"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/user_pack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_edit_text_rounded">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:errorEnabled="false"
                app:hintEnabled="false"
                app:passwordToggleTint="@color/main_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/password_icon"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_bold"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="0dp"
                    android:textAlignment="center"
                    android:textColor="@color/main_color"
                    android:textColorHint="@color/secondary_color"
                    android:textCursorDrawable="@color/accent_color"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/bg_button_rounded"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            app:layout_constraintTop_toBottomOf="@id/pass_pack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:textSize="15sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/loginButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:text="Tidak Punya akun? Register"
            android:textColor="@color/black"
            android:fontFamily="@font/mulish_semibold"
            android:textSize="10sp"
            android:backgroundTint="@color/white"
            android:id="@+id/regis"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
